@import "vars"


@media only screen and (max-width : 1199px)


	// mobile menu======================
	.mymenu-wrapper
		transition: all .25s
		position: fixed
		top: 40px
		right: 15px
		height: 36px
		width: 30px
		z-index: 100
		cursor: pointer

		ul 
			transition: all .1s
			position: fixed
			right: -9000px

		li
			&::before
				display: none
				   	   

	.mymenu-btn
		transition: all .25s
		content: ""
		height: 3px
		width: 30px
		border-radius: 15px
		background-color: #ff0000
		position: absolute
		z-index: 10
		&:before 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 3px
			width: 30px
			border-radius: 15px
			background-color: #ff0000
			top: -8px
	   
		&:after 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 3px
			width: 30px
			border-radius: 15px
			background-color: #ff0000
			top: 8px

	.toggle-on
		transition: all .25s
		text-align: center
		line-height: 2em
		height: 100%
		width: 100%
		border-radius: 0px
		position: fixed
		right: 0
		top: 0
		background-color: #fff
		overflow-y: auto
		overflow-x: hidden
		ul 
			text-align: center
			transition: all .1s
			position: relative
			right: 0
			z-index: 2
			padding-top: 50px

		li
			display: block
	   
		a, span
			padding: 10px 0
			transition: all .15s
			text-decoration: none
			color: #000
			font-size: 16px
			&:hover 
				background-color:rgba(white, .8)
				transition: all .15s
	   
		.mymenu-btn 
			top: 32px
			right: 15px
			background-color: transparent
			transition: all .25s
			&:before 
				transition: all .25s
				top: 0
				transform: rotate(45deg)
			&:after 
				transition: all .25s
				top: -0px
				transform: rotate(-45deg)
	// ================================


	.my-topline
		.mycol-menu
			position: absolute
			padding: 0
			height: 0




	.myblock1
		.mycol1, .mycol2
			padding-top: 70px
		&-img-wrap
			left: 150px
		&::before
			left: 600px
		&-title1, &-title2, &-title4
			font-size: 28px
		&-title3
			font-size: 44px




	.myblock4-inner
		padding: 0




	.myblock5
		background-image: none
		.mytitle
			padding: 0 0 30px


	.myblock8-content
		padding: 10px 0 40px
	.myblock8-mybtn-wrap
		padding: 20px 100px 0 0



	.myblock9-myrow
		padding: 0


	/**/



@media only screen and (max-width : 991px)


	.myblock1
		padding: 50px 0
		&::before
			left: 618px
		.mycol1, .mycol2
			width: 100%
			float: none
			padding: 0
		.mycol2
			margin-top: 20px

		&-img-wrap
			width: 100%
			left: 50%
			transform: translateX(-50%)

		&-title
			margin-bottom: 5px
			text-align: center
			

		&-footer
			margin: 20px auto

		&-forma
			max-width: 400px
			margin: 0 auto
			



	.myblock2
		.mycol
			width: 33.33333333333333%





	.myblock4
		padding: 40px 0

		&-myrow
			margin-left: -15px
			margin-right: -15px
			display: flex
			flex-wrap: wrap
			justify-content: center

		&-mycol
			width: 50%
			max-width: 50%
			padding: 0 15px

		&-item
			width: 290px
			margin: 0 auto



	.myblock5-myrow
		padding: 0
	.myblock5-mycol
		flex: 0 0 50%
		max-width: 50%
		&:last-child
			margin-bottom: 0



	.myblock8-mycol
		width: 100%
		padding: 0
	.myblock8-item
		max-width: 400px
		margin: 0 auto
	.myblock8-mybtn-wrap
		text-align: center
		padding: 20px 0 0




	.myblock9-mycol
		width: 50%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	/**/



@media only screen and (max-width : 767px)

	.my-topline
		.myxrow
			display: block

		.mycol
			float: none
			text-align: center
			margin-bottom: 15px



	.myblock1
		&-title1, &-title2, &-title4
			font-size: 26px
		&-title3
			font-size: 40px


	.popup-form-container
		.popup-use
			height: auto
		.popup-form-mycol1, .popup-form-mycol2
			width: 100%
		.popup-form-mycol1
			margin-right: 0
		.geo
			padding: 0

		.t-265
			top: 265px
		.b-290
			bottom: 290px

		.popup-phone, .time-date
			width: 48%
		.form-info
			min-height: 39px

		.check
			max-width: 205px

		.map
			width: 100%


		.popup-form .popup-form-slider 
			margin-top: 30px
			.image-wrap
				height: auto
				img
					display: inline-block



	.myblock2
		&-myrow
			padding: 0
		.mycol
			width: 50%



	.myblock4
		padding: 40px 0

		&-myrow
			margin-left: -15px
			margin-right: -15px
			display: flex
			flex-wrap: wrap
			justify-content: center

		&-mycol
			width: 100%
			max-width: 100%
			padding: 0 15px



	.myblock5
		.mytitle
			line-height: 1.2
	.myblock5-mycol
		flex: 0 0 100%
		max-width: 100%



	.myblock
		&-myrow
			margin: 0
		&-mycol1, &-mycol2
			width: 100%
			padding: 0
		&-forma
			max-width: 290px
		.forma-phone
			margin-bottom: 20px
			text-align: center


	.myblock8-item-text
		font-size: 16px
			

	/**/


@media only screen and (max-width : 575px)

	.mytitle
		font-size: 32px

	.myblock1
		&-title1, &-title2, &-title4
			font-size: 24px
		&-title3
			font-size: 34px

	/**/


@media only screen and (max-width : 480px)

	.myblock1
		&-title1, &-title2, &-title4
			font-size: 18px
		&-title3
			font-size: 23px
		&-footer
			&-mycol1,&-mycol2
				width: 290px
				float: none
				margin: 5px auto
				padding: 0
			&-div1
				text-align: center
			&-div2
				text-align: center
				&::before
					left: 0
					top: -159px
					border-right-color: transparent
					border-bottom-color: #ad0a0a
					border-width: 145px
					transform: scaleY(0.1)
		&-forma
			padding: 15px
			&-div1
				font-size: 24px
			&-div2
				font-size: 18px
			form
				max-width: 290px
				margin: 10px auto 0
		&-slider
			margin: 0 auto






	.myblock9-mycol
		width: 100%

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/