@import "fonts"
@import "libs"
@import "vars"

/*GENERAL STYLES*/
// reset
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

b, strong
	font-weight: bold

h1, .section-head
	margin: 0.67em 0

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type="button"]
	cursor: pointer

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal

textarea
	overflow: auto

table
	border-spacing: 0

td, th
	padding: 0
// reset

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
	outline: none
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	font: 400 16px/1.1 "Roboto", sans-serif
	overflow-x: hidden

.myimg
	display: block
	max-width: 100%
	height: auto

.no-wrp
	white-space: nowrap

.tac
	text-align: center

// layout styles
.mycont
	margin: 0 auto
	padding: 0 15px
@media (min-width: 768px)
	.mycont
		width: 750px
@media (min-width: 992px)
	.mycont
		width: 990px
@media (min-width: 1200px)
	.mycont
		width: 1140px

.myrow
	&:before, &:after
		clear: both
		display: table
		content: " "
.mycol
	float: left
	min-height: 1px
	position: relative

.cfx
	&:before, &:after
		clear: both
		display: table
		content: " "
// layout styles

.mycolor
	color: $selected-color

.mybtn
	display: inline-block
	width: 100%
	border-radius: $bdr
	border: none
	outline: none
	box-shadow: 0 -1px 0 rgba(#000, .5)
	transition: all .2s linear
	&:hover,&:active
		transition: all .2s linear
	&:active
		transform: translate(1px, 1px)
		
	&:focus
		outline: none



.mybtn.mybtn-call
	margin-top: 5px
	padding: 6px 0
	background-image: linear-gradient(0deg, #3d4663, #5f6b86)
	font-size: 12px
	text-transform: uppercase
	&:hover
		box-shadow: 0 -1px 0 rgba(#fff, .25), 0 -1px 5px rgba(#fff,.35)
	&:active
		box-shadow: 0 -1px 0 rgba(#000, .5)

.forma-mybtn
	padding: 13px 0
	font-size: 18px
	font-weight: 900
	background-color: $selected-color	
	color: #fff
	&:hover
		box-shadow: 0 -1px 10px rgba(#fff,.3)
	&:active
		box-shadow: none


input.phone
	width: 100%
	padding: 13px
	text-align: center
	border-radius: $bdr
	border: none
	outline: none
	box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
	background-color: #fff
	&:focus
		box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.2);


.mytitle
	padding-bottom: 30px
	font-size: 36px
	color: #666
	text-align: center
	text-transform: uppercase
	

.mfp-close
	display: block
	position: absolute
	top: -4px
	font-size: 12px
	width: 18px
	height: 18px
	background: url('../img/icons.png') no-repeat 0 0
	z-index: 1
	cursor: pointer
	&:hover
		background-position: -23px 0


.check
	display: block
	font-size: 0
	max-width: 92%
	margin: 14px auto 0
	vertical-align: top
	line-height: 1.21

	input[type="checkbox"]
		display: none

	.check-wrap
		display: block
		vertical-align: middle
		width: 25px
		height: 25px
		box-sizing: border-box
		padding: 3px
		float: left

	.check-pseudo 
		display: block
		float: left
		width: 99%
		border: 2px solid #c2c2c2
		height: 100%
		background-color: #fff
		box-sizing: border-box
		position: relative
		transition: background .2s ease-out,border .2s ease-out
		
	.check-chart
		position: absolute
		top: 1px
		left: 1px
		stroke: #fff
		stroke-dasharray: 19px
		stroke-dashoffset: 19px
		-webkit-transition: .2s ease-out
		transition: .2s ease-out

	.check-text
		display: block
		vertical-align: middle
		margin-left: 34px
		color: #fff
		font-size: 12px
		text-align: left

.check
	input[type=checkbox]
		&:checked
			~ .check-wrap
				.check-pseudo 
					.check-chart
						stroke-dashoffset: 38px

.check
	input[type=checkbox]
		&:checked
			~ .check-wrap
				.check-pseudo 
					background-color: transparent
					border-color: #a0a0a0

.myblock-changed
	display: inline-block
	padding: 0 5px
	background-color: #fff
	font-weight: 900
	line-height: 1.1
/*==================== GENERAL STYLES END ======================*/









/*STYLES START*/

.my-topline
	min-height: 80px
	display: flex
	align-items: center
	background-color: #152133
	color: #fff
	text-transform: uppercase
	.myrow
		margin-left: -5px
		margin-right: -5px
	.mycol
		padding: 5px
.myxrow
	display: flex
	align-items: center
	justify-content: space-between
.mylogo-text
	margin-top: -10px
	padding-left: 5px
	font-size: 14px
	font-weight: 900


.my-topline-a, .my-topline-b
	padding: 5px 3px
	font-size: 12px
	font-weight: 900
.my-topline-a
	color: #000
	background-color: #fdf9ff
.my-topline-b
	background-color: #023b70


.mymenu
	display: table
	width: 100%
	margin: 0
	padding: 0
	li
		position: relative
		display: table-cell
		float: none
		&::before
			content: ''
			display: block
			width: 2px
			height: 14px
			position: absolute
			right: -1px
			top: 50%
			transform: translateY(-50%)
			background-image: linear-gradient(45deg, rgba(#fff,.8), rgba(#fff,.2))
		&:last-child
			a, span
				&::before
					display: none

	a, span
		display: block
		padding: 5px 7px 5px 5px
		font-size: 16px
		color: #fff
		text-decoration: none
		text-align: center
		text-transform: uppercase
		&:hover
			background-image: linear-gradient(0deg, transparent, rgba(#fff,.1))
			border-radius: $bdr
			transition: all 0.3s ease
					
.mytel
	a
		font-size: 18px
		font-weight: 900
		color: #fff
		text-decoration: none
		cursor: default

.slide
	outline: none	

.slider
	&-arrow
		display: inline-block
		position: absolute
		top: 40%
		background-repeat: no-repeat
		z-index: 1
		cursor: pointer

// =======================================================






.myblock1
	position: relative
	padding-bottom: 30px
	color: #fff
	z-index: 1
	overflow: hidden
	
	&::before
		content: ''
		display: block
		width: 279px
		height: 394px
		position: absolute
		left: 800px
		top: 30px
		background: url('../img/remontnik.png') no-repeat 0 0
		background-size: 100% 100%
		z-index: -1
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba(#000, .5)
		z-index: -1

	&-img-wrap
		width: 656px
		height: 437px
		position: absolute
		top: 0
		left: 244px
		z-index: -2
		display: flex
		align-items: center
		justify-content: center

	.mycol1
		width: 64%
		padding-top: 57px
		padding-left: 45px


	&-title
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1px
		
	&-title1, &-title2, &-title4
		font-size: 30px
	&-title3
		font-size: 50px

	&-slider
		width: 187px
		height: 116px
		border: 4px solid $selected-color
		border-radius: $bdr
		overflow: hidden

	&-footer
		position: relative
		max-width: 455px
		margin-top: 23px
		padding: 5px 0
		background-color: rgba(#fff,.15)
		&-mycol1
			width: 54%
			padding: 0 30px
		&-mycol2
			width: 46%
			padding-top: 3px
			padding-left: 20px
			&:hover
				+ .myblock1-info
					display: block
					

		&-div1
			margin-bottom: 12px
			padding-left: 5px
			font-size: 24px
			text-transform: uppercase
		&-div2
			min-height: 36px
			position: relative
			padding-top: 1px
			padding-left: 10px
			font-size: 24px
			background-image: linear-gradient(90deg, rgba(#ad0a0a,1), rgba(#ad0a0a,.8))
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				border: 18px solid transparent
				border-right-color: rgba(#ad0a0a,1)
				position: absolute
				left: -31px
				top: 0
				transform: scaleX(.75)
		&-price
			font-weight: 900
			font-size: 30px
		&-div3
			margin-top: 16px
			font-size: 18px
			font-weight: 900
			text-align: center

	&-info
		display: none
		width: 496px
		height: 275px
		padding: 3px
		position: absolute
		top: -275px
		left: 0
		border-radius: 3px
		background-image: linear-gradient(0deg, #fff, #afafaf 59%, #fff 89%, #dedede)
		box-shadow: 0 2px 2px rgba(#000, .35)
		&-text-block
			position: absolute
			left: 6px
			right: 6px
			bottom: 6px
		&-text1, &-text2
			background-color: rgba(#000, .5)
			padding: 5px 3px
		&-text1
			margin-bottom: 4px
			font-size: 24px
			text-align: center
		&-text2
			font-size: 14px
			
		

	.mycol2
		width: 36%
		padding-top: 62px
		padding-right: 45px
		
	&-forma
		padding: 20px 35px 25px
		background-color: rgba(#fff,.15)
		text-align: center
		
		&-div1
			font-size: 30px
			font-weight: 900
			text-transform: uppercase
		&-div2
			margin-top: 10px
			font-size: 24px
			text-transform: uppercase
		&-div3
			display: inline-block
			min-width: 195px
			margin-top: 5px
			padding: 2px 0
			background-color: #fff
			font-size: 24px
			font-weight: 900
			text-transform: uppercase

		form
			margin-top: 10px
			padding: 0 5px
			.phone
				margin-bottom: 10px


.slider1
	&-arrow
		width: 24px
		height: 32px
		background-image: url('../img/slider1-arrows.png')
	
	&-prev
		background-position: 0 0
		left: 1%
		&:hover
			background-position: 0 -36px
	&-next
		background-position: -34px 0
		right: 1%
		&:hover
			background-position: -34px -36px
// =========================================================










.myblock2
	padding: 30px 0
	background: url('../img/avtoservisu-bg.png') no-repeat 50%
	background-size: cover
	
	&-myrow
		margin-left: -10px
		margin-right: -10px
		padding: 0 50px
	.mycol
		width: 16.66666666666667%
		padding: 0 10px

.myaddress-card
	min-height: 70px
	margin-bottom: 15px
	position: relative
	background-image: linear-gradient(0deg, #7e7e7e, #8f8f8f)
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.75),inset 0px 1px 5px 0px rgba(0, 0, 0, 0.15)
	border: 1px solid rgb(160, 160, 160)
	border-radius: 5px
	font-size: 14px
	text-align: center
	cursor: pointer
	&:hover
		.myaddress-card-title
			color: $selected-color
			transition: all .3s
		.myaddress-card-phone
			margin-left: -1px
			margin-right: -1px
			background-image: linear-gradient(0deg, #e70516, #fe685f)
			box-shadow: inset 0 -1px 3px 1px rgba(#fff,.3)
			border: 1px solid #cd0817
		.myaddress-card-details
			&::before
				transform: scale(1)
				transition: all .2s linear
			
.myaddress-card-title
	width: 100%
	position: relative
	padding: 1px 0 2px
	color: #000
	transition: all .3s
	&::before
		content: ''
		position: absolute
		top: 4px
		left: 5px
		display: inline-block
		width: 20px
		height: 11px
		background: url('../img/icons.png') no-repeat 
		background-position: -50px -1px

.myaddress-card-phone
	padding: 4px 0
	background-color: #464646
	box-shadow: 0 -1px 1px rgba(#fff,.1)
	border: 1px solid transparent 
	transition: all .4s
	a
		color: #fff
		text-decoration: none

.myaddress-card-details
	padding: 4px 0 2px
	position: relative
	display: inline-block
	color: #343333
	&::before
		content: ''
		display: block
		width: 100%
		height: 1px
		position: absolute
		left: 0
		bottom: 2px
		background-color: #343333
		z-index: 0
		transform: scale(0)
		transition: all .2s linear


/*========== .modal-form-wrap ========*/
.popup-form-container
	max-width: 735px
	min-height: 560px
	margin: 0 auto
	padding: 15px
	background-color: #1c1c1c
	overflow: hidden
	border-radius: 8px
	color: #fff

	.popup-use
		margin-top: 10px
		height: 240px


	.popup-form-mycol1, .popup-form-mycol2
		width: 48.5%
	.popup-form-mycol1
		margin-right: 3%



	.geo
		padding: 64px 19px 49px
		text-transform: uppercase
		text-align: center
		color: #fefefe
		div
			margin-bottom: 21px
	.subway
		font-size: 16px
		display: inline-block
		padding-left: 29px
		position: relative
		font-weight: 900
		color: #fefefe
		&::before
			content: ''
			display: inline-block
			width: 20px
			height: 15px
			position: absolute
			top: 2px
			left: 0
			background: url('../img/icons.png') no-repeat 
			background-position: -50px -1px


	.phone-wrap
		a
			color: inherit
			font-size: 24px
			text-decoration: none
			font-weight: 900

	.address
		font-size: 18px
		text-transform: none

	.route-wrap
		text-align: center
		margin-top: 13px
		
	.route
		display: inline-block
		padding: 14px 29px 0
		font-size: 14px
		line-height: 1.2
		text-decoration: underline
		text-transform: uppercase
		color: rgb(102, 153, 255)
		cursor: pointer
		position: relative
		&:hover
			text-decoration: none
		&::before
			content: ''
			display: inline-block
			width: 21px
			height: 30px
			position: absolute
			top: 2px
			left: 0
			background: url('../img/icons.png') no-repeat 
			background-position: -84px 0


	.map
		width: 342px
		height: 243px
		overflow: hidden


.popup-form
	position: relative

	.popup-form-heading
		color: #fff
		text-transform: uppercase
		text-align: center



	.form-popup
		margin-top: 9px
		&::after
			content: ''
			display: table
			clear: both

	input
		width: 100%
		margin-bottom: 9px
		padding: 5px 14px
		background-color: #fff
		border: none
		border-radius: 4px
		outline: none
		font-size: 14px
		color: #004c78


		&:focus:required:invalid
			box-shadow: inset 0 0 0 2px rgba(255,0,0,.5) 

	.popup-phone
		width: 46%
		text-align: left
		

	.time-date
		width: 46%
		float: right

	.form-info
		font-size: 12px
		color: #fff
		clear: both

	.btn-wrap
		margin: 24px auto 0
		text-align: center
		.mybtn
			font-size: 14px
			max-width: 205px
			padding: 11px
			text-transform: uppercase
			



	.popup-form-slider
		width: 100%
		.popup-form-slide
			outline: none
		.image-wrap
			background-color: transparent
			height: 240px
			border-radius: 0
			display: block
			display: flex
			align-items: center
			justify-content: center

	.slider-popup-prev, .slider-popup-next
		width: 43px
		height: 42px
		background-repeat: no-repeat
		background-image: url('../img/icons.png')
		top: 50%
		transform: scale(.85) translateY(-50%)
		opacity: .7
		transition: opacity .2s linear 
		&:hover
			opacity: 1
			transition: opacity .2s linear 
	.slider-popup-prev
		background-position: -121px 0
		left: 6px
	.slider-popup-next
		background-position: 100% 0
		right: 6px
// ===========================================================





.myblock3
	width: 100%
	height: 240px
	overflow: hidden
	position: relative
	&::before, &::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		z-index: 1
	&::before
		box-shadow: inset 0 10px 8px -10px rgba(0, 0, 0, 0.75)
	&::after
		box-shadow: inset 0 -1px 8px -2px rgba(0, 0, 0, 0.5)
// ============================================================	






.myblock4
	padding: 40px 0

	&-myrow
		margin-left: -25px
		margin-right: -25px
	&-mycol
		width: 33.33333333333333%
		margin-bottom: 10px
		padding: 0 25px

	&-inner
		padding: 0 70px
	&-item
		height: 137px
		background: #fff url('../img/decorated-border.png') no-repeat
		display: flex
		align-items: center
		justify-content: center
	&-text
		margin-top: 3px
		font-size: 18px
		text-align: center
		
		&-div1
			color: #666
			text-transform: uppercase
		&-div2
			display: inline-block
			padding: 3px 10px
			background-color: #cc0000
			color: #fff
// ===========================================================








.myblock5
	padding: 25px 0 50px
	background: #354a5f url('../img/advantages-bg.jpg') no-repeat center center
	color: #fff

	.mytitle
		padding: 0 240px 10px
		color: #fff
		line-height: 1.7

	&-myrow
		margin-left: -15px
		margin-right: -15px
		padding: 0 50px
		display: flex
		flex-wrap: wrap

	&-mycol
		flex: 0 0 33.33333333333333%
		max-width: 33.33333333333333%
		margin-bottom: 50px
		padding: 0 15px
	
	&-item
		&-div
			padding: 10px
			font-size: 18px
			line-height: 1.3
			text-transform: uppercase
			background-color: rgba(#fff,.2)
			border-radius: $bdr

		&-p
			padding: 0 10px
			line-height: 1.2
			font-family: "Calibri Regular", sans-serif
// ==========================================================








.myblock
	padding: 30px 0 60px
	background-color: #000
	&-black
		background-color: #000
		&-transparent
			background-color: rgba(#000,.5)

	.mytitle
		color: #fff

	&-myrow
		margin-left: -10px
		margin-right: -10px

	&-mycol1, &-mycol2
		padding: 0 10px

	&-mycol1
		width: 73%

	&-mycol2
		width: 27%

	&-forma
		max-width: 690px
		margin: 0 auto

	.forma-phone
		padding-left: 40px
		text-align: left
		

	&-mybtn
		text-transform: uppercase
// ===========================================================		
		



.myblock8
	position: relative
	padding: 50px 0 0
	background: url('../img/defects-bg.jpg') no-repeat 50% 0
	background-size: cover
	z-index: 1
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba(#000, .5)
		z-index: -1

	.mytitle
		color: #fff

	&-content
		padding: 10px 50px 40px

	&-mycol
		width: 50%
		padding: 0 35px


	&-item
		display: flex
		align-items: center
		padding: 4px 0

		&-icon
			flex: 0 0 48px
			width: 48px
			height: 46px
			margin-right: 15px
			background-image: url('../img/problems-icons.png')
			background-repeat: no-repeat
		&-icon1
			background-position: -4px -8px
		&-icon2
			background-position: -54px -8px
		&-icon3
			background-position: -113px -8px
		&-icon4
			background-position: -163px -8px
		&-icon5
			background-position: -225px -8px
		&-icon6
			background-position: -271px -8px
		&-icon7
			background-position: -320px -3px
		&-icon8
			background-position: -370px -8px
		&-icon9
			background-position: -424px -8px
		&-icon10
			background-position: -482px -8px

		&-text
			font-size: 18px
			color: #fff

	&-mybtn-wrap
		padding: 20px 125px 0 0
		text-align: right
		
	&-mybtn
		width: 200px





.myblock9
	padding-bottom: 50px
	background-image: linear-gradient(180deg, #fff, #cecece)

	.mytitle
		padding-bottom: 20px
		color: #443e3e
	.mysubtitle
		font-size: 20px
		text-align: center
		color: #443e3e

	&-myrow
		margin-left: -15px
		margin-right: -15px
		padding: 0 150px
		
	&-mycol
		width: 25%
		padding: 0 15px
		z-index: 1

	&-content
		margin-top: 40px

	&-item
		&-title
			margin-bottom: 20px
			font-size: 18px
			color: #ff0000
			text-align: center

		&-picture-wrap
			width: 178px
			height: 194px
			margin: 0 auto
			background: url('../img/decorated-border2.png') no-repeat 50%
			overflow: hidden
			position: relative
			
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				z-index: -1

			









/*STYLES END



/* MEDIA STYLES START */
@import "media"
/* MEDIA STYLES END */